<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>

        
        body {
            background-color: black;
            padding: 10px; /* Increased padding for better spacing */
            margin: 0; /* Remove default margin for the body */
            border: 10px red;
        }

        .Name {
            text-align: center;
            color: Yellow; /* Set text color to white */
            text-decoration: underline;
        }

        .Name:hover {
            color: yellow; /* Change text color to yellow on hover */
            background-color: red;
        }

        .section {
            color: white;
            text-align: center;
            font-size: 14px;
            text-transform: lowercase;
        }

        .bbg {
            font-family: Arial, sans-serif; /* Fixed font-family property */
            font-size: 16px;
            font-style: italic;
            text-transform: lowercase;
            color: white;
            text-align: center; /* Center-align the text */
        }

        ul{
            list-style: circle;
            color: white;
        }

    </style>
</head>

<body>
    <div class="Name">
        <h1>ZyrelJames U. Tagarda</h1>
    </div>

    <div class="section">
        <h2>IT23-C Websystem and Technologies </h2>
    </div>

    <div class="bbg">
        <h3>I spent more than six years studying at Dalirig Manolo Fortich National High School, where I got a strand in Electrical Installation and Maintenance as well as an NC2 in Malaybalay City. And now, I'm studying with hardwork and determination at Northern Bukidnon State College as an BSIT 2nd year student.</h3>
    </div>

    <div>
      <ul>
        <li>Playing Online Games</li>
        <li>Love to think about future</li>
        <li>Obsessed with burger</li>
        <li>Dancing</li>
        <li>Playing Basketball</li>
      </ul>
    </div>
</body>

<div>
<footer style="color: white;">Northern Bukidnon State College 20221251@nbsc.edu.ph</footer>
</div>

</html>